import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
   // System.out.println("Enter a year");
    int y =  sc.nextInt();
    if(y%4==0){ //any year divisible by 4 go to loop
      if(y%100==0){ //checking for century
        if(y%400==0){ //if it is divisible by 400, yes it is leap year
      System.out.println("1");
        }
        else{
      System.out.println("0");
        }
      }
      else{
      System.out.println("1");
    }
      }
    else{
      System.out.println("0");
    }
  }
}
