import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double pos = 0;
    double neg = 0;
    double  zeros = 0;
    for(int i = 1; i<=n; i++){
      int val = sc.nextInt();
      if(val>0){
        pos++;
      }
      else if(val<0){
        neg++;
      }
      else{
        zeros++;
      }
    }    
    System.out.println(pos/n);
    System.out.println(neg/n);
    System.out.println(zeros/n);
	}
}
