import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        //System.out.println("Enter the three sides of triangle in accending order");
        int c = sc.nextInt();
        int b = sc.nextInt();
        int a = sc.nextInt();
        
        if(2*a*a<a*a+b*b+c*c){
            System.out.println("1");
        }
        else if(2*a*a==a*a+b*b+c*c){
            System.out.println("2");
        }
        else if(2*a*a>a*a+b*b+c*c){
             System.out.println("3"); 
        }
	}
}
